{
  "name": "xiangqi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:e2e": "node scripts/verify.e2e.mjs"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "vite": "^7.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
